<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .painting{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;   
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }

    .item{
      background-color: #F0F1EC;
    }

    .one{
      background-color: #E72F24;
    }

    .two{
      grid-column: span 3;
    }

    .three{
      grid-row: span 2;
    }

    .four{
      grid-row: span 2 ;
      grid-column: span 2;
    }

    .five{
      background-color: #004592;
    }

    .six{
      grid-row: span 2;
    }

    .eight{
      background-color: #F9D01E;
    }

    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
    <div class="painting">
      <div class="item one red#E72F24"></div>
      <div class="item two white#F0F1EC"></div>
      <div class="item three white#F0F1EC"></div>
      <div class="item four white#F0F1EC"></div>
      <div class="item five blue#004592"></div>
      <div class="item six white#F0F1EC"></div>
      <div class="item seven white#F0F1EC"></div>
      <div class="item eight yellow#F9D01E"></div>
      <div class="item nine black#232629"></div>
    </div>
</body>

</html>